[supervisord]
nodemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:migrate]
command=php /var/www/html/artisan migrate --force
priority=10
autostart=true
autorestart=false

[program:seed]
command=php /var/www/html/artisan db:seed
priority=10
autostart=true
autorestart=false