[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:migrate]
command=php /var/www/html/artisan migrate --force
priority=10
autostart=true
autorestart=false
startsecs=0
exitcodes=0

[program:seed]
command=php /var/www/html/artisan db:seed
priority=11
autostart=true
autorestart=false
startsecs=0
exitcodes=0
